# antlr-code-parser

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  user_stories_and_acceptance_criteria.txt
antlr-grammars/: PlpgsqlLexer.g4  PlpgsqlParser.g4
docs/: API_SPEC.md
src/main/java/legacymodernizer/parser/: ParserApplication.java
src/main/java/legacymodernizer/parser/antlr/: CaseChangingCharStream.java  CustomPlSqlListener.java  CustomProCListener.java  Node.java  PlSqlLexer.java  PlSqlLexerBase.java  PlSqlParserBase.java  PlSqlParserBaseListener.java  PlSqlParserListener.java  ProC.interp  ProCBaseListener.java  ProCLexer.java  ProCListener.java  ProCParser.java  payroll.sp
src/main/java/legacymodernizer/parser/antlr/dml_postgresql/: PostgreSQLLexer.java  PostgreSQLParser.java  PostgreSQLParserBaseListener.java  PostgreSQLParserBaseVisitor.java  PostgreSQLParserListener.java  PostgreSQLParserVisitor.java
src/main/java/legacymodernizer/parser/antlr/java/: CustomJavaListener.java  Java20Lexer.java  Java20Parser.java  Java20ParserBaseListener.java  Java20ParserBaseVisitor.java  Java20ParserListener.java  Java20ParserVisitor.java
src/main/java/legacymodernizer/parser/antlr/plpgsql/: CustomPlpgsqlVisitor.java  PlpgsqlLexer.java  PlpgsqlParser.java  PlpgsqlParserBaseListener.java  PlpgsqlParserBaseVisitor.java  PlpgsqlParserListener.java  PlpgsqlParserVisitor.java
src/main/java/legacymodernizer/parser/antlr/plsql/: CustomPlSqlListener.java  PlSqlLexer.java  PlSqlLexerBase.java  PlSqlParserBase.java  PlSqlParserBaseListener.java  PlSqlParserListener.java
src/main/java/legacymodernizer/parser/antlr/postgresql/: CaseChangingCharStream.java  CustomPlpgsqlVisitor.java  CustomPostgreSQLListener.java  LexerDispatchingErrorListener.java  ParserDispatchingErrorListener.java  PlpgsqlLexer.interp  PlpgsqlLexer.java  PlpgsqlLexer.tokens  PlpgsqlParser.interp  PlpgsqlParser.java  PlpgsqlParserBaseListener.java  PlpgsqlParserBaseVisitor.java  PlpgsqlParserListener.java  PlpgsqlParserVisitor.java  PostgreSQLLexer.java  PostgreSQLLexerBase.java  PostgreSQLParser.java  PostgreSQLParserBase.java  PostgreSQLParserBaseListener.java  PostgreSQLParserBaseVisitor.java  PostgreSQLParserListener.java  PostgreSQLParserVisitor.java
src/main/java/legacymodernizer/parser/antlr/proc/: ProC.tokens  ProCBaseListener.java  ProCLexer.interp  ProCLexer.java  ProCListener.java  ProCParser.java
src/main/java/legacymodernizer/parser/config/: WebConfig.java
src/main/java/legacymodernizer/parser/controller/: FileUploadController.java  HealthCheckController.java
src/main/java/legacymodernizer/parser/service/: AnalysisProcessingService.java  DbmsFileParserService.java  FileParserService.java  ParseProgressTracker.java  PlSqlFileParserService.java  ProCFileParserService.java  StreamCallback.java
src/main/java/legacymodernizer/parser/service/parsing/: DbmsParserStrategy.java  JavaParserStrategy.java  ParserStrategyFactory.java  PlSqlParserStrategy.java  PostgreSqlParserStrategy.java  TargetParserStrategy.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/legacymodernizer/parser/: AntlrAnalysisTest.java  ParserApplicationTests.java
