spring.application.name=parser
spring.jpa.open-in-view=false
server.port=8081
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB
logging.charset.console=UTF-8
logging.charset.file=UTF-8