T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
Identifier=127
Constant=128
DigitSequence=129
StringLiteral=130
MultiLineMacro=131
Directive=132
AsmBlock=133
Whitespace=134
Newline=135
BlockComment=136
LineComment=137
'('=1
')'=2
'__extension__'=3
'__builtin_va_arg'=4
','=5
'__builtin_offsetof'=6
'_Generic'=7
'default'=8
':'=9
'{'=10
'}'=11
'['=12
']'=13
'.'=14
'->'=15
'++'=16
'--'=17
'sizeof'=18
'_Alignof'=19
'&&'=20
'&'=21
'*'=22
'+'=23
'-'=24
'~'=25
'!'=26
'/'=27
'%'=28
'<<'=29
'>>'=30
'<'=31
'>'=32
'<='=33
'>='=34
'=='=35
'!='=36
'^'=37
'|'=38
'||'=39
'?'=40
'='=41
'*='=42
'/='=43
'%='=44
'+='=45
'-='=46
'<<='=47
'>>='=48
'&='=49
'^='=50
'|='=51
';'=52
'typedef'=53
'extern'=54
'static'=55
'_Thread_local'=56
'auto'=57
'register'=58
'void'=59
'char'=60
'short'=61
'int'=62
'long'=63
'float'=64
'double'=65
'signed'=66
'unsigned'=67
'_Bool'=68
'_Complex'=69
'__m128'=70
'__m128d'=71
'__m128i'=72
'__typeof__'=73
'struct'=74
'union'=75
'enum'=76
'_Atomic'=77
'const'=78
'restrict'=79
'volatile'=80
'inline'=81
'_Noreturn'=82
'__inline__'=83
'__stdcall'=84
'__declspec'=85
'_Alignas'=86
'__cdecl'=87
'__clrcall'=88
'__fastcall'=89
'__thiscall'=90
'__vectorcall'=91
'__asm'=92
'__attribute__'=93
'...'=94
'_Static_assert'=95
'__asm__'=96
'__volatile__'=97
'case'=98
'if'=99
'else'=100
'switch'=101
'while'=102
'do'=103
'for'=104
'goto'=105
'continue'=106
'break'=107
'return'=108
'EXEC'=109
'SQL'=110
'DECLARE'=111
'CURSOR'=112
'FOR'=113
'OPEN'=114
'FETCH'=115
'INTO'=116
'CLOSE'=117
'INSERT'=118
'VALUES'=119
'UPDATE'=120
'SET'=121
'WHERE'=122
'DELETE'=123
'FROM'=124
'SELECT'=125
'VARCHAR'=126
