DECLARE=1
BEGIN=2
END=3
EXCEPTION=4
IF=5
THEN=6
ELSIF=7
ELSE=8
CASE=9
WHEN=10
LOOP=11
WHILE=12
FOR=13
FOREACH=14
EXIT=15
CONTINUE=16
RETURN=17
RAISE=18
NEXT=19
QUERY=20
CREATE=21
DROP=22
ALTER=23
TRUNCATE=24
ANALYZE=25
VACUUM=26
EXPLAIN=27
LOCK=28
REINDEX=29
CLUSTER=30
COMMENT=31
TABLE=32
TEMP=33
TEMPORARY=34
SELECT=35
INSERT=36
UPDATE=37
DELETE=38
PERFORM=39
EXECUTE=40
CALL=41
INTO=42
FROM=43
WHERE=44
SET=45
VALUES=46
RETURNING=47
TO=48
DISTINCT=49
ALL=50
GROUP=51
HAVING=52
ORDER=53
LIMIT=54
OFFSET=55
ASC=56
DESC=57
NULLS=58
FIRST=59
LAST=60
WITH=61
BETWEEN=62
UNION=63
INTERSECT=64
EXCEPT=65
EXISTS=66
CAST=67
EXTRACT=68
COALESCE=69
NULLIF=70
GREATEST=71
LEAST=72
POSITION=73
OVER=74
PARTITION=75
COMMIT=76
ROLLBACK=77
SAVEPOINT=78
START=79
TRANSACTION=80
WORK=81
INTEGER=82
BIGINT=83
SMALLINT=84
NUMERIC=85
DECIMAL=86
REAL=87
DOUBLE=88
VARCHAR=89
CHAR=90
TEXT=91
BOOLEAN=92
DATE=93
TIME=94
TIMESTAMP=95
TIMESTAMPTZ=96
INTERVAL=97
RECORD=98
JSON=99
JSONB=100
UUID=101
BYTEA=102
MONEY=103
IN=104
REVERSE=105
BY=106
ARRAY=107
SLICE=108
JOIN=109
LEFT=110
RIGHT=111
SUBSTRING=112
INNER=113
OUTER=114
FULL=115
CROSS=116
ON=117
NOTICE=118
WARNING=119
INFO=120
DEBUG=121
LOG=122
SQLSTATE=123
ERRCODE=124
MESSAGE=125
DETAIL=126
HINT=127
GET=128
DIAGNOSTICS=129
STACKED=130
CURRENT=131
AS=132
IS=133
NULL=134
NOT=135
AND=136
OR=137
CONSTANT=138
DEFAULT=139
USING=140
STRICT=141
ZONE=142
VOLATILE=143
STABLE=144
IMMUTABLE=145
LANGUAGE=146
CALLED=147
SECURITY=148
DEFINER=149
INVOKER=150
ASSERT=151
OPEN=152
CLOSE=153
FETCH=154
MOVE=155
FOUND=156
CURSOR=157
ALIAS=158
ROWS=159
PRESERVE=160
TRUE=161
FALSE=162
PERCENT=163
TYPE=164
ROWTYPE=165
DOLLAR=166
ASSIGN=167
CONCAT=168
EQ=169
NEQ=170
LT=171
LTE=172
GT=173
GTE=174
PLUS=175
MINUS=176
STAR=177
SLASH=178
CARET=179
TYPECAST=180
LIKE=181
ILIKE=182
SIMILAR=183
ANY=184
SOME=185
SEMI=186
COMMA=187
DOT=188
LPAREN=189
RPAREN=190
LBRACK=191
RBRACK=192
LABEL_START=193
LABEL_END=194
IntegerLiteral=195
NumericLiteral=196
StringLiteral=197
DollarQuotedString=198
Identifier=199
QuotedIdentifier=200
LineComment=201
BlockComment=202
WS=203
'DECLARE'=1
'BEGIN'=2
'END'=3
'EXCEPTION'=4
'IF'=5
'THEN'=6
'ELSIF'=7
'ELSE'=8
'CASE'=9
'WHEN'=10
'LOOP'=11
'WHILE'=12
'FOR'=13
'FOREACH'=14
'EXIT'=15
'CONTINUE'=16
'RETURN'=17
'RAISE'=18
'NEXT'=19
'QUERY'=20
'CREATE'=21
'DROP'=22
'ALTER'=23
'TRUNCATE'=24
'ANALYZE'=25
'VACUUM'=26
'EXPLAIN'=27
'LOCK'=28
'REINDEX'=29
'CLUSTER'=30
'COMMENT'=31
'TABLE'=32
'TEMP'=33
'TEMPORARY'=34
'SELECT'=35
'INSERT'=36
'UPDATE'=37
'DELETE'=38
'PERFORM'=39
'EXECUTE'=40
'CALL'=41
'INTO'=42
'FROM'=43
'WHERE'=44
'SET'=45
'VALUES'=46
'RETURNING'=47
'TO'=48
'DISTINCT'=49
'ALL'=50
'GROUP'=51
'HAVING'=52
'ORDER'=53
'LIMIT'=54
'OFFSET'=55
'ASC'=56
'DESC'=57
'NULLS'=58
'FIRST'=59
'LAST'=60
'WITH'=61
'BETWEEN'=62
'UNION'=63
'INTERSECT'=64
'EXCEPT'=65
'EXISTS'=66
'CAST'=67
'EXTRACT'=68
'COALESCE'=69
'NULLIF'=70
'GREATEST'=71
'LEAST'=72
'POSITION'=73
'OVER'=74
'PARTITION'=75
'COMMIT'=76
'ROLLBACK'=77
'SAVEPOINT'=78
'START'=79
'TRANSACTION'=80
'WORK'=81
'BIGINT'=83
'SMALLINT'=84
'NUMERIC'=85
'DECIMAL'=86
'REAL'=87
'VARCHAR'=89
'CHAR'=90
'TEXT'=91
'DATE'=93
'TIME'=94
'TIMESTAMP'=95
'TIMESTAMPTZ'=96
'INTERVAL'=97
'RECORD'=98
'JSON'=99
'JSONB'=100
'UUID'=101
'BYTEA'=102
'MONEY'=103
'IN'=104
'REVERSE'=105
'BY'=106
'ARRAY'=107
'SLICE'=108
'JOIN'=109
'LEFT'=110
'RIGHT'=111
'SUBSTRING'=112
'INNER'=113
'OUTER'=114
'FULL'=115
'CROSS'=116
'ON'=117
'NOTICE'=118
'WARNING'=119
'INFO'=120
'DEBUG'=121
'LOG'=122
'SQLSTATE'=123
'ERRCODE'=124
'MESSAGE'=125
'DETAIL'=126
'HINT'=127
'GET'=128
'DIAGNOSTICS'=129
'STACKED'=130
'CURRENT'=131
'AS'=132
'IS'=133
'NULL'=134
'NOT'=135
'AND'=136
'OR'=137
'CONSTANT'=138
'DEFAULT'=139
'USING'=140
'STRICT'=141
'ZONE'=142
'VOLATILE'=143
'STABLE'=144
'IMMUTABLE'=145
'LANGUAGE'=146
'CALLED'=147
'SECURITY'=148
'DEFINER'=149
'INVOKER'=150
'ASSERT'=151
'OPEN'=152
'CLOSE'=153
'FETCH'=154
'MOVE'=155
'FOUND'=156
'CURSOR'=157
'ALIAS'=158
'ROWS'=159
'PRESERVE'=160
'TRUE'=161
'FALSE'=162
'%'=163
'TYPE'=164
'ROWTYPE'=165
'$'=166
':='=167
'||'=168
'='=169
'<'=171
'<='=172
'>'=173
'>='=174
'+'=175
'-'=176
'*'=177
'/'=178
'^'=179
'::'=180
'LIKE'=181
'ILIKE'=182
'SIMILAR'=183
'ANY'=184
'SOME'=185
';'=186
','=187
'.'=188
'('=189
')'=190
'['=191
']'=192
'<<'=193
'>>'=194
